<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 0 auto;
            width: 100%;
        }

        .slick{
            height: 400px;
            width: 800px;
            background-color: #ffffff7d

        }

        .testimonial_container{
            padding-top: 80px;
            padding-bottom: 80x;
            background-image: url(./Asset/img/banner.png);
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-size: fit;
            background-position: center;
            background-attachment: fixed;

        }

    </style>
    <section class="testimonial">

        <div class="container testimonial_container">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <h1>Lorem, ipsum.</h1>
            <div class="slick">
                <div class="single_slider">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione sunt necessitatibus quod magnam, neque doloremque natus saepe ducimus voluptatum sed vel nesciunt voluptates similique debitis magni. Eaque, tenetur eveniet?</p>
                </div>
                
            </div>

        </div>

    </section>
    
</body>
</html>